<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Admin HotelQu</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="kamar.html">Admin HotelQu</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a>
                        <a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="kamar.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Data Kamar
                            </a>
                            <a class="nav-link" href="booking.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Data Booking
                            </a>
                            <a class="nav-link" href="pembatalan.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Data Pembatalan
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin HotelqU
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Data Kamar</h1>
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama Kamar</th>
                                                <th>Harga Kamar</th>
                                                <th>Size</th>
                                                <th>Max Guests</th>
                                                <th>Fasilitas</th>
                                                <th>Availibility</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td><button>Update</button></td>
                                            </tr>
                                            <tr>
                                                <th>No</th>
                                                <th>Nama Kamar</th>
                                                <th>Harga Kamar</th>
                                                <th>Size</th>
                                                <th>Max Guests</th>
                                                <th>Fasilitas</th>
                                                <th>Availibility</th>
                                                <th>Action</th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Luxury Double Suite</td>
                                                <td>Rp.1.200.00,00</td>
                                                <td>30 ft</td>
                                                <td>5</td>
                                                <td>Smart TV, Wifi, Bathroom, Dining Table</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Luxury Single Room</td>
                                                <td>Rp.950.000,00</td>
                                                <td>25 ft</td>
                                                <td>4</td>
                                                <td>Television, Wifi, Bathroom, Dining Table</td>
                                                <td>Available</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Budget Suite</td>
                                                <td>Rp. 1.300.00,00</td>
                                                <td>38 ft</td>
                                                <td>7</td>
                                                <td>Smart TV, Wifi, Bathroom, Dining Table</td>
                                                <td>Booked</td>
                                                 <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Royal Double Suite</td>
                                                <td>Rp1.280.000,00</td>
                                                <td>35 ft</td>
                                                <td>6</td>
                                                <td>Smart TV, Wifi, Bathroom, Dining Table</td>
                                                <td>Available</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Small Room</td>
                                                <td>Rp. 850.000,00</td>
                                                <td>28 ft</td>
                                                <td>4</td>
                                                <td>Television, Wifi, Bathroom, Dining Table</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Royal VIP Room</td>
                                                <td>Rp1.400.000,00</td>
                                                <td>35 ft</td>
                                                <td>6</td>
                                                <td>Smart TV, Wifi, Bathroom, Spa Zone, Dining Table</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Premium Vintage Room</td>
                                                <td>Rp. 1.550.000,00</td>
                                                <td>35 ft</td>
                                                <td>6</td>
                                                <td>Smart TV, Wifi, Bathroom, Spa Zone Table</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Premium Family Room</td>
                                                <td>Rp. 1.950.00,00</td>
                                                <td>40 ft</td>
                                                <td>8</td>
                                                <td>Smart TV, Wifi, Bathroom, Spa Zone, Dining Room</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Royal Family Room</td>
                                                <td>Rp. 1.450.000,00</td>
                                                <td>40 ft</td>
                                                <td>5</td>
                                                <td>Smart TV, Wifi, Bathroom, Dining Room</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Royal Premium Room</td>
                                                <td>Rp1.590.000,00</td>
                                                <td>30 ft</td>
                                                <td>5</td>
                                                <td>Smart TV, Wifi, Bathroom, Dining Room</td>
                                                <td>Booked</td>
                                                <td><button>Delete</button></td>
                                            </tr>
                                        </tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; www.hotelqu.com 2020</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
